<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 4 - JavaScript with Nodejs</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
type
linux
node2
v1
fraa18
2019-02-18 10:45:44
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2019-02-18 13:56:52 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>Lab 4 - JavaScript with Nodejs</h1>
<p>JavaScript using nodejs. During these exercises we train on the built-in nodejs modules filesystem, querystring and crypto.
Documentation can be found at <a href="https://nodejs.org/api/">nodejs api</a>.</p>


<h2>1. Filesystem</h2>
<p>This section is about the built-in module filesystem and how to read and write files synchronously.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Start by requiring the filesystem module <code>fs</code>.</p>

<p>Use the <code>fs</code> module and the function <code>readFileSync</code> to read the entire <code>ircLog.txt</code> in UTF-8 encoding into a variable. Answer with the number of characters in the file.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use your variable from the exercise above and answer with the contents on line 4.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Write line number 4 of <code>ircLog.txt</code> to a new file that you create called <code>highlights.txt</code>. Replace <code>highlights.txt</code> if it already exists.
Answer with characters 7 through 10 from <code>highlights.txt</code>.</p>

<p>Tip: Use the function <code>writeFileSync()</code> when writing to files.</p>







<h2>2. querystring</h2>
<p>This section is about the built-in module querystring and how to parse and encode query strings.</p>


<h3>Exercise 2.1 (1 points)</h3>
<p>Start by requiring the querystring module <code>querystring</code>.</p>

<p>Use the <code>querystring</code> module to parse a query string &#8216;first_name=Pete&amp;last_name=Conrad&amp;mission=Apollo12&#8217;. Answer with the value of mission.</p>






<h3>Exercise 2.2 (1 points)</h3>
<p>Use the parsed query string from above to concatenate the astronaut&#8217;s full name with the string &#8217; was on the &#8217; and the mission that the astronaut was on.</p>






<h3>Exercise 2.3 (1 points)</h3>
<p>Create a javascript object with the following attributes and values:</p>

<pre><code class="json">url = https://dbwebb.se/
id = 17
payload = aHR0cHM6Ly9kYndlYmIuc2Uv
type = csv

</code></pre>

<p>Encode the javascript object as a querystring and answer with the encoded query string.</p>







<h2>3. crypto</h2>
<p>This section is about the built-in module crypto and how to encrypt data with nodejs.</p>


<h3>Exercise 3.1 (1 points)</h3>
<p>Start by requiring the <code>crypto</code> module.</p>

<p>Use the <code>crypto</code> module to create a hash of &#8216;Forever trusting who we are&#8217; using the <code>sha256</code> algorithm.</p>

<p>Answer with a digest of the hash in <code>hex</code> format.</p>






<h3>Exercise 3.2 (1 points)</h3>
<p>Create an array called <code>cryptoStrings</code> holding the strings &#8216;Forever trusting who we are&#8217;, &#8216;And nothing else matters&#8217;, &#8216;Never opened myself this way&#8217;, &#8216;Life is ours, we live it our way&#8217;.</p>

<p>Use filter to create an array only containing elements that has the string &#8216;nothing else matters&#8217; in them.</p>

<p>Answer with the array.</p>






<h3>Exercise 3.3 (1 points)</h3>
<p>Use the array from above only containing elements with &#8216;nothing else matters&#8217;.</p>

<p>For the elements in the array create a hex digest of a hash created with with the <code>sha256</code> algorithm of each element.</p>

<p>Answer with the array of hashes.</p>






<h3>Exercise 3.4 (1 points)</h3>
<p>Use <code>filter</code> to keep all elements in <code>cryptoStrings</code> that contains both an &#8216;i&#8217;, an &#8216;e&#8217;, and a &#8216;m&#8217;, check both capital and non-capital letters.</p>

<p>For the remaining elements create a hex digest of a hash created with with the <code>sha256</code> algorithm of each remaining element.</p>

<p>Answer with the array of hashes.</p>






<h3>Exercise 3.5 (1 points)</h3>
<p>Using the same <code>cryptoStrings</code> array from above remove all elements that does NOT contain &#8216;matters&#8217;, check both capital and non-capital letters.</p>

<p>For the remaining elements create a HMAC using the <code>sha256</code> algorithm and the secret &#8216;metallica&#8217; for each element. Create a <code>base64</code> digest of the HMAC for each element.</p>

<p>Answer with the array of HMACs.</p>







<hr>
<code>type</code>

</body>
</html>
