<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>node1 - JavaScript med Nodejs</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
dd8a5147a4528feb7768c0ee0a847cda
linux
node1
v1
fraa18
2019-02-08 10:56:35
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2019-02-08 11:56:35 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>node1 - JavaScript med Nodejs</h1>
<p>JavaScript using nodejs.</p>


<h2>1. nodejs built-ins</h2>
<p>In this section we try out some of the new nodejs and ES6 features.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Create a variable called <code>numbersArray</code> holding the numbers 2,48,19,12,93.</p>

<p>Use find to get the first occurence of a number bigger than or equal to 42.</p>

<p>Answer with the number.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Find the smallest number in <code>numbersArray</code> by using the spread operator <code>...</code> and the function <code>Math.min()</code>.</p>

<p>Answer with the smallest number.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Create a function called <code>meaningOfLife()</code> with one default parameter with the value of 42.</p>

<p>The function should return the sentence &#8216;The meaning of life is &#8217; concatenated with the parameter.</p>

<p>Answer with a call to the <code>meaningOfLife()</code> function without any parameters.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Check if the word Antilope contains the letters &#8216;oo&#8217;. Return true or false depending on the answer.</p>

<p>Tip: Use nodejs function <code>includes</code>.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Check if the word Antilope starts with the letters &#8216;El&#8217;. Return true or false depending on the answer.</p>

<p>Tip: Use nodejs function <code>startsWith</code>.</p>







<h2>2. Filtering arrays</h2>
<p>In this section we filter arrays in different ways.</p>


<h3>Exercise 2.1 (1 points)</h3>
<p>Use <code>numbersArray</code> from above holding the numbers 2,48,19,12,93.</p>

<p>Use a for-loop to save all numbers smaller than 42 in a new array.</p>

<p>Answer with the resulting array.</p>






<h3>Exercise 2.2 (1 points)</h3>
<p>Create a variable called <code>moreNumbersArray</code> holding the numbers 2,48,19,12,93,66,21.</p>

<p>Use the built-in higher-order function <code>filter</code> and a callback function to filter out all numbers bigger than or equal to 42.</p>

<p>Use arrow-notation to keep the code short and concise.</p>

<p>Answer with the resulting array.</p>







<h2>3. Transforming arrays</h2>
<p>In this section we change arrays using the higher-order functions map and reduce.</p>


<h3>Exercise 3.1 (1 points)</h3>
<p>Create a variable called <code>stringArray</code> holding the strings &#8216;Jim Lovell&#8217;,&#8217;Jack Swigert&#8217;,&#8217;Fred Haise&#8217;.</p>

<p>Use a for-loop to concatenate the string &#8217; was on the apollo 13&#8217; too each name in the array.</p>

<p>Store the result in a new array and answer with that array.</p>






<h3>Exercise 3.2 (1 points)</h3>
<p>Use the <code>stringArray</code> from above and the built-in higher-order function <code>map</code> to concatenate the string &#8217; was not on the apollo 12&#8217; and each name.</p>

<p>Use arrow notation to keep the code simple and concise.</p>

<p>Answer with the resulting array.</p>







<h2>4. Extra assignments</h2>
<p>Solve these optional questions to earn extra points.</p>


<h3>Exercise 4.1 (3 points)</h3>
<p>Create a variable called <code>maybePrimeNumber</code> holding the numbers 5,8,11,14,17,20,23,28,31.</p>

<p>In a for-loop sum all prime numbers from <code>maybePrimeNumber</code>, you need to find out whether or not the number is a prime number.</p>

<p>Answer with the resulting sum.</p>






<h3>Exercise 4.2 (3 points)</h3>
<p>Create a function <code>isNotPrime()</code> that takes one parameter (an integer) and tests if that number is a prime number. If the number is not prime, the number is returned otherwise return 0.</p>

<p>Create the variable <code>maybePrimeNumber</code> once more with the numbers 5,8,11,14,17,20,23,28,31. Use the built-in higher-order function <code>reduce</code> to sum all numbers in <code>maybePrimeNumber</code> that are NOT prime numbers.</p>

<p>Answer with the resulting sum.</p>







<hr>
<code>dd8a5147a4528feb7768c0ee0a847cda</code>

</body>
</html>
