<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 2 - linux</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
6fcfa58004b07b1f74e5a0a1b6d07e05
linux
bash2
v1
fraa18
2019-02-02 21:22:56
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2019-02-02 22:22:56 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>Lab 2 - linux</h1>
<p>A lab where you use Unix tools available from the command line interface together with a little Bash, to find and handle information in a <a href="ircLog.txt">IRC loggfil</a>.</p>


<h2>1. Bash</h2>
<p>Train Linux commands and use them together with Bash.</p>

<p>I this exercise you will mainly use comands like <code>grep</code>, <code>wc</code>, <code>head</code> and <code>tail</code> to search for information in a log file from the irc-chat.</p>

<p>Then you combine the output of the commands to variables in Bash. Use the man-pages when needed to find information on how to solve the exercises.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Create a variable named <code>FILE</code> and give it the value <code>ircLog.txt</code>.</p>

<p>Answer with the value of <code>$FILE</code>.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use the <code>wc</code> command to count the number of lines in the irc log. Show only the number of lines and the name of the file, seperated by a space.</p>

<p>Save the answer in a variable and answer with that variable.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Use <code>wc</code> together with <code>cut</code> to count the number of words in the irc log.</p>

<p>Save only the number of words in a variable and answer with the variable.</p>

<p>Tip: Use the pipe (<code>|</code>) command.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Find the row with &#8216;pansars&#8217; opinion of &#8216;notepad&#8217;.</p>

<p>Save the answer in a variable and answer with that variable.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Find the last four rows in the logfile.</p>






<h3>Exercise 1.6 (1 points)</h3>
<p>When was the log opened for the first time? Hint: &#8216;Log opened&#8217;.</p>

<p>Answer with the row that says when the log was opened for the first time.</p>






<h3>Exercise 1.7 (1 points)</h3>
<p>What does the third line where &#8216;wasa&#8217; says something say?</p>






<h3>Exercise 1.8 (1 points)</h3>
<p>How many lines is logged at the time 11:15?</p>






<h3>Exercise 1.9 (1 points)</h3>
<p>Find the first row where &#8216;pansar&#8217; says something when the time is 07:48.</p>






<h3>Exercise 1.10 (1 points)</h3>
<p>Find the first 10 lines from &#8216;Wed Jun 17&#160;2015&#8217;.</p>







<h2>2. Extra assignments</h2>
<p>Solve these optional questions to earn extra points.</p>


<h3>Exercise 2.1 (3 points)</h3>
<p>Find the lines that are from the &#8216;forum&#8217; and contains details about &#8216;projektet&#8217; and &#8216;htmlphp&#8217;.</p>






<h3>Exercise 2.2 (3 points)</h3>
<p>What did &#8216;Bobbzorzen&#8217; say on the line, two lines before he said &#8216;cewl&#8217;?</p>






<h3>Exercise 2.3 (3 points)</h3>
<p>How many words are there in the fourth to ninth row, under the day &#8216;Mon Jun 08&#160;2015&#8217;?</p>







<hr>
<code>6fcfa58004b07b1f74e5a0a1b6d07e05</code>

</body>
</html>
